{
  "name": "hse_student",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "corepack": "^0.18.0",
    "npm": "^9.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
